\documentclass[multi=page,crop]{standalone}
\usepackage{pgfplots}
\usepackage{pgffor}
\usepackage{regexpatch}
\usepackage{ifthen}

\providecommand{\metricArray}{}% fallback definition
\providecommand{\outfile}{out.csv}% fallback definition
\providecommand{\xvalue}{Level}% fallback definition
\providecommand{\firstname}{GL}% fallback definition
\providecommand{\secondname}{LO}% fallback definition
\providecommand{\xlabel}{invalid}% fallback definition

\definecolor{custom_blue}{RGB}{25, 88, 191}
\definecolor{custom_blue_light}{RGB}{130, 169, 232}
\definecolor{custom_yellow}{RGB}{222, 141, 20}
\definecolor{custom_yellow_light}{RGB}{227, 175, 70}

\newcommand{\firstcolor}{custom_blue_light}
\newcommand{\secondcolor}{custom_yellow_light}
\newcommand{\thirdcolor}{custom_blue}
\newcommand{\fourthcolor}{custom_yellow}

\newcommand{\States}{States}
\newcommand{\MaxTimes}{MaxTimes}



\begin{document}
\begin{page}
	\begin{minipage}{\textwidth}
		\begin{figure}
			\centering
			\begin{tikzpicture}
				\begin{axis}
				[
					xlabel=$ \xlabel $,
					ylabel=Time in $ \mu s $ $ ( t ( \alpha ) ) $,
					legend style={at={(0.02,0.98)}, anchor=north west}
				]
					\addplot[mark=*, only marks, mark options={fill=\firstcolor}] table [x=\xvalue, y=\firstname_ABS_TIME, col sep=comma] {\outfile};
					\addlegendentry{$ t ( \alpha_R ) $}
					\addplot[mark=square*, only marks, mark options={fill=\secondcolor}] table [x=\xvalue, y=\secondname_ABS_TIME, col sep=comma] {\outfile};
					\addlegendentry{$ t ( \alpha_L ) $}
				\end{axis}
			\end{tikzpicture}
			\caption{Computation times of the time abstractions.}
		\end{figure}
	\end{minipage}
\end{page}
\begin{page}
	\begin{minipage}{\textwidth}
		\begin{figure}
			\centering
			\begin{tikzpicture}
				\begin{axis}
				[
					xlabel=$ \xlabel $,
					ylabel=Time in $ \mu s $ $ ( t ( A ) ) $,
					legend style={at={(0.02,0.98)}, anchor=north west}
				]
					\addplot[mark=*, only marks, mark options={fill=\firstcolor}] table [x=\xvalue, y=\firstname_FA_TIME, col sep=comma] {\outfile};
					\addlegendentry{$ t ( A_R ) $}
					\addplot[mark=square*, only marks, mark options={fill=\secondcolor}] table [x=\xvalue, y=\secondname_FA_TIME, col sep=comma] {\outfile};
					\addlegendentry{$ t ( A_L ) $}
					\addplot[mark=diamond*, only marks, mark options={fill=\thirdcolor}] table [x=\xvalue, y=\firstname_TOTAL_TIME, col sep=comma] {\outfile};
					\addlegendentry{$ t ( A_R ) + t ( \alpha_R ) $}
					\addplot[mark=diamond*, only marks, mark options={fill=\fourthcolor}] table [x=\xvalue, y=\secondname_TOTAL_TIME, col sep=comma] {\outfile};
					\addlegendentry{$ t ( A_L ) + t ( \alpha_L ) $}
				\end{axis}
			\end{tikzpicture}
			\caption{Computation times of equivalent tick automata (with abstraction computation).}
		\end{figure}
	\end{minipage}
\end{page}
\begin{page}
	\begin{minipage}{\textwidth}
		\begin{figure}
			\centering
			\begin{tikzpicture}
				\begin{axis}
				[
					xlabel=$ \xlabel $,
					ylabel =Number of states $ ( | A | ) $,
					legend style={at={(0.02,0.98)}, anchor=north west}
				]
					\addplot[mark=*, only marks, mark options={fill=\firstcolor}] table [x=\xvalue, y=\firstname_FA_STATES, col sep=comma] {\outfile};
					\addlegendentry{$ | A_R | $}
					\addplot[mark=square*, only marks, mark options={fill=\secondcolor}] table [x=\xvalue, y=\secondname_FA_STATES, col sep=comma] {\outfile};
					\addlegendentry{$ | A_L | $}
				\end{axis}
			\end{tikzpicture}
			\caption{Number of states in the equivalent tick automata.}
		\end{figure}
	\end{minipage}
\end{page}
\end{document}
