\documentclass{standalone}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{siunitx}
\sisetup{binary-units = true,table-format=7.0}
\usepackage{csvsimple}
\usepackage{booktabs}
\usepackage{fp}
\usepackage{tikz}
\usepackage{newtxmath}
\usepackage{siunitx}
\providecommand{\metricArray}{}% fallback definition
\providecommand{\outfile}{out.csv}% fallback definition
\providecommand{\xvalue}{Level}% fallback definition
\providecommand{\firstname}{GL}% fallback definition
\providecommand{\secondname}{LO}% fallback definition
\begin{document}
\sisetup{round-mode=places, round-precision=2}
\newcommand{\name}{%
    \ifthenelse{\equal{\case}{0.000000}}{\mathcal{ A }_C}{
    \ifthenelse{\equal{\case}{1.000000}}{\mathcal{ A }_M}{
    \ifthenelse{\equal{\case}{2.000000}}{\mathcal{ A }_S}{
    \ifthenelse{\equal{\case}{3.000000}}{\mathcal{ A }_A}{
    }}}}
}
\minipage{2\textwidth}
\begin{table}
    \centering
    \csvreader[
        respect underscore=false,
        tabular=|l|c|c|c|c|c|c|c|c|c|c|c|c|,
        table head=\hline  & $ t ( \alpha_R ) $ & $ t ( \alpha_L ) $ & $ | A_R | $ & $ | A_L | $ & $ t ( A_R ) $ & $ t ( A_L ) $ & $ | \mathcal{ E }_R | $ & $ | \mathcal{ E }_L | $ & -\%($ | \mathcal{ E } | $) & $ t ( \mathcal{ E }_R ) $ & $ t ( \mathcal{ E }_L ) $ & $ -\%(t ( \mathcal{ E } ) $) \\\hline,
        late after last line=\\\hline,
    ]{\outfile}
    {Case Studies=\case,
    GL_ABS_TIME=\glat,
    LO_ABS_TIME=\loat,
    GL_FA_STATES=\glfa,
    LO_FA_STATES=\lofa,
    GL_FA_TIME=\glfat,
    LO_FA_TIME=\lofat,
    GL_DFA_STATES=\gldfa,
    LO_DFA_STATES=\lodfa,
    GL_DFA_TOTAL_TIME=\gldfat,
    LO_DFA_TOTAL_TIME=\lodfat}
    {$ \name $ & \SI{\glat}{}  & \SI{\loat}{} & \SI{\glfa}{} & \SI{\lofa}{} & \SI{\glfat}{} & \SI{\lofat}{} & \SI{\gldfa}{} & \SI{\lodfa}{} & $ - $\FPdiv\subtraction{\lodfa}{\gldfa} \FPsub\percentage{1}{\subtraction} \FPmul\result{100}{\percentage} \SI{\result}{}\% & \SI{\gldfat}{} & \SI{\lodfat}{} & $ - $\FPdiv\subtraction{\lodfat}{\gldfat} \FPsub\percentage{1}{\subtraction} \FPmul\result{100}{\percentage} \SI{\result}{}\% }
    \caption{Results of experiments on case studies.}
\end{table}
\endminipage
\end{document}
